# food_basket_optimization

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/example/food_basket_optimization/: ApplicationRunner.java  FoodBasketOptimizationApplication.java
src/main/java/com/example/food_basket_optimization/castommapping/: DikcyCityInfoJsonMapper.java
src/main/java/com/example/food_basket_optimization/configuration/: ApplicationConfiguration.java  ApplicationContextProvider.java  FiveKaConfiguration.java  LentaConfiguration.java  MagnitConfiguration.java
src/main/java/com/example/food_basket_optimization/controller/: ApplicationController.java
src/main/java/com/example/food_basket_optimization/dao/: CityRepository.java  ParseRepository.java  Repository.java  RepositoryBase.java  Store.java
src/main/java/com/example/food_basket_optimization/deserializer/: SperMarketShopDeserializer.java
src/main/java/com/example/food_basket_optimization/dto/: CityReadDto.java  NearStoreDto.java  ProductDto.java  StoreDto.java
src/main/java/com/example/food_basket_optimization/entity/: BaseEntity.java  City.java  DiksiCity.java  DiksiProduct.java  Location.java  Market.java  Product.java  Shop.java  ShopType.java  Store.java
src/main/java/com/example/food_basket_optimization/extractedentity/: CityFromFile.java  CityPojo.java  DiksiCityExtr.java  DiksiCityInfoExt.java  DiksiProductExt.java  DiksiShopExt.java  LocationPojo.java  MappingEntity.java
src/main/java/com/example/food_basket_optimization/extraction/: ExtractConfiguration.java  ExtractContext.java  ExtractRuler.java  ExtractedEntity.java  ExtractedEntityMappedObject.java  Extractor.java  ReferencedExtractedEntity.java  ReferencedExtraction.java
src/main/java/com/example/food_basket_optimization/extractpojo/: CityFromFile.java  CityPojo.java  LocationPojo.java  MappingEntity.java
src/main/java/com/example/food_basket_optimization/extractproperties/: CityFromFile.java  CityPojo.java  LocationPojo.java  MappingEntity.java
src/main/resources/: application.properties  application.yml  cities.json  headers-test.txt  hibernate.cfg.xml
src/test/java/: TestConnection.java
src/test/java/com/example/food_basket_optimization/: FoodBasketOptimizationApplicationTests.java  JacksonTest.java  TestFactory.java  TestMapping.java
src/test/resources/: DiksiCities.txt  application-test.yaml  spring.properties
(+314 files in other folders)
