plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'


    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    implementation 'org.hibernate:hibernate-core:6.3.0.Final'
    implementation 'org.postgresql:postgresql:42.7.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.jspecify:jspecify:0.3.0'
    implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
    implementation 'commons-httpclient:commons-httpclient:3.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.3'


    implementation 'org.jsonschema2pojo:jsonschema2pojo-core:1.2.1'


    testImplementation 'org.mockito:mockito-inline:2.13.0'


    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.3'


}

test {
    useJUnitPlatform()
}