plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.hibernate:hibernate-core:6.3.0.Final'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'org.jspecify:jspecify:0.3.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
